{
  "name": "persian-skribbl",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Persian Skribbl.io clone with Wired Elements",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:server": "npm --workspace=server run dev",
    "dev:client": "npm --workspace=client run dev",
    "build": "npm --workspace=client run build && npm --workspace=server run build",
    "start": "npm --workspace=server start",
    "test": "npm --workspace=server test"
  }
}
